<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_menu"
    tools:context=".MenuPage">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restaurant Menu:"
        android:textColor="@color/white"
        android:textSize = "20dp"
        android:textStyle="bold">

    </TextView>


    <TableRow android:background="@color/teal_700" android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Type of Menu"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </TableRow>
    <TableRow  android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Vegetarian"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="200"
            android:id="@+id/vegprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinkveg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white" />

    </TableRow>
    <TableRow  android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Non Vegetarian"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="400"
            android:id="@+id/nonvegprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinknonveg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"
            />

    </TableRow>

    <TableRow android:background="@color/teal_700" android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Drinks"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </TableRow>
    <TableRow  android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lemon Juice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="50"
            android:id="@+id/lemonjuiceprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinklemonjuice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"/>

    </TableRow>
    <TableRow  android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Soup"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100"
            android:id="@+id/soupprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinksoup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"/>

    </TableRow>
    <TableRow  android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orange Juice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="70"
            android:id="@+id/orangejuiceprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinkorangejuice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"/>

    </TableRow>

    <TableRow android:background="@color/teal_700" android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Starters"
            android:textStyle="bold"
            android:textColor="@color/purple_700"
            android:textAlignment="center"/>
    </TableRow>
    <TableRow android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Tikka"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="170"
            android:id="@+id/tikkaprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinktikka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"/>

    </TableRow>
    <TableRow android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kebab"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="170"
            android:id="@+id/kebabprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinkkebab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"/>

    </TableRow>
    <TableRow  android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="French Fries"
            android:textColor="@color/blue"
            android:textStyle="bold"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="200"
            android:id="@+id/frenchfriesprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinkfrenchfries"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"/>

    </TableRow>
    <TableRow android:background="@color/teal_700" android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Main Course"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </TableRow>
    <TableRow  android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Roti"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="70"
            android:id="@+id/rotiprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinkroti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"/>

    </TableRow>
    <TableRow  android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Noodles"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="200"
            android:id="@+id/noodlesprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinknoodles"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"/>

    </TableRow>
    <TableRow  android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Biryani"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="200"
            android:id="@+id/biryaniprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinkbiryani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"/>

    </TableRow>

    <TableRow android:background="@color/teal_700" android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dessert"
            android:textColor="@color/purple_700"
            android:textStyle="bold"
            android:textAlignment="center"/>
    </TableRow>
    <TableRow  android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Icecream"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="90"
            android:id="@+id/icecreamprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinkicecream"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"/>

    </TableRow>
    <TableRow android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gulab Jamun"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="70"
            android:id="@+id/gulabjamunprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinkgulabjamun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"/>

    </TableRow>
    <TableRow android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kesari"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="140"
            android:id="@+id/kesariprice"
            android:textColor="@color/blue"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/orderlinkkesari"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="order"
            android:textColor="@color/white"/>

    </TableRow>



       <Button
           android:layout_width="match_parent"
           android:layout_height="match_parent"
           android:id="@+id/sendmenu"
           android:text="send">
       </Button>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="To increase quantity click on order once again"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">
        </TextView>


    </TableLayout>
</ScrollView>


